<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
            }
            .left-side-wrapper {
                width: 30%;
                overflow: hidden;
                float: left;
            }
            .right-side-wrapper {
                width: 70%;
                float: left;
                padding: 20px;
            }
            h1 {
                font-size: 28px;
                margin-bottom: 7px;
                color: #242336;
            }
            h2 {
                margin: 0;
            }
            .yellow-chip {
                background: #FFCA00;
                border-radius: 9px;
                color: #fff;
                font-size: 12px;
                padding: 1px 10px;
                margin-top: 10px;
                display: inline-block;
            }
            h4 {
            position: relative;
            margin: 20px 0 30px;
            }
            h4:after {
                background: #FFCA00;
                content: '';
                height: 2px;
                width: 30px;
                position: absolute;
                bottom: -15px;
                left: 0;
            }
            .top-wrapper {
                width: 100%;
                overflow: hidden;
                display: inline-flex;
            }
            
            .white-underline-title {
                color: #fff;
            }
            .bottom-wrapper .left-side-wrapper {
                background: #292933;
                padding: 20px;
            }
            .bottom-wrapper .right-side-wrapper {
                background: #22222c;
            }
            .top-wrapper .left-side-wrapper {
                background: #22222c;
                box-shadow: 5px -5px 30px #000 inset;
                position: relative;
            }
            img {
                width: 100%;
                position: absolute;
                bottom: -90px;
            }
            h5 {
                color: #fff;
                font-size: 14px;
                font-weight: 500;
            }
            .education-detail-block p {
                color: #fff;
                font-size: 12px;
                margin-bottom: 0;
            }
            .typewrite {
                color: #242336;
                text-decoration: none;
            }
            .education-detail-block {
                margin-bottom: 30px;
            }
            .education-detail-block span {
                color: #fff;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <section id="main-wrapper">
            <div class="top-wrapper">
                <div class="left-side-wrapper">
                    <img src="profile.png">
                </div>
                <div class="right-side-wrapper">
                    <h1>
                        <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Chiranjeevi.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
                          <span class="wrap"></span>
                        </a>
                      </h1>
                    <span class="yellow-chip">Graphics Designer</span>
                    <h4 class="black-underline-title">PROFILE</h4>
                    <p>A self motivated individual with the drive to work on a large projects and ambitious to make a mark with the work I create.</p>
                </div>
               
            </div>
            <div class="bottom-wrapper">
                <div class="left-side-wrapper">
                    <div class="education-block">
                        <h4 class="white-underline-title">Education</h4>
                        <div class="education-detail-block">
                            <h5>Intermediate Education</h5>
                            <p>Sri Raviteja vocational junior college</p>
                            <span>2012-2014</span>
                        </div>
                        <div class="education-detail-block">
                            <h5>Enter your Major</h5>
                            <p>Jawaharlal Nehru Architecture fine art university</p>
                            <span>2015-2018</span>
                        </div>
                    </div>
                </div>
                <div class="right-side-wrapper">
                    <div class="education-block">
                        <h4 class="white-underline-title">WORK EXPERIENCE</h4>
                    </div>
                </div>
            </div>
        </section>
    <body>
    <script type="text/javascript">
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>
</html>